# flutter_pgyer

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/flutter.pgyer/: FlutterPgyerPlugin.java
android/src/main/java/com/crazecoder/flutter.pgyer/bean/: InitResultInfo.java
android/src/main/java/com/crazecoder/flutter.pgyer/utils/: AppUtil.java  JsonUtil.java
android/src/main/java/com/crazecoder/flutter/pgyer/: FlutterPgyerPlugin.java
android/src/main/java/com/crazecoder/flutter/pgyer/bean/: CheckEnum.java
android/src/main/java/com/crazecoder/flutter/pgyer/utils/: JsonUtil.java  LogUtil.java  MapUtil.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/flutter_pgyer_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pgyer.podspec
ios/Classes/: FlutterPgyerPlugin.h  FlutterPgyerPlugin.m
lib/: flutter_pgyer.dart
lib/src/: flutter_pgyer.dart
lib/src/bean/: app_bean.dart  check_model_base.dart  check_result.dart  check_soft_model.dart  ios_check_model.dart  result.dart
test/: flutter_pgyer_test.dart
